{
  "name": "@sentinel-official/sentinel-js-sdk",
  "version": "1.1.0",
  "description": "sentinel javascript sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && touch dist/.gitkeep && tsc",
    "docs": "rm -rf docs/* && typedoc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentinel-official/sentinel-js-sdk.git"
  },
  "author": "Tkd-Alex <alex.tkd.alex@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sentinel-official/sentinel-js-sdk/issues"
  },
  "build": "tsc",
  "homepage": "https://github.com/sentinel-official/sentinel-js-sdk#readme",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "axios": "^1.6.8",
    "find-free-ports": "^3.1.1",
    "long": "^5.2.3",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "@types/secp256k1": "^4.0.6",
    "ts-proto": "^1.167.0",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  }
}
